/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* #root {
  height: 100vh;
  background-color: red;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

* {
  padding: 0;
  margin: 0;
}

.app {
  /* border: 1px solid black; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  /* justify-content: center; */
  /* align-items: center; */
}

.app>* {
  /* border: 1px solid red; */
  display: flex;
  /* flex: 1; */
}

.container {
  margin-top: 200px;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.d-grid {
  /* border: 1px solid red; */
  width: 200px;
}

.bottom-signup {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
}


.navlinks {
  display: flex;
  gap: 20px;
  margin-left: auto;
  padding: 1rem 2rem;
  /* border: 1px solid black; */
}

.content {
  /* border: 1px solid green; */
  flex: 1;
}


.sidebar {
  flex: 1;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 10;
  border: 1px solid black;
}

.login-page {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  justify-content: center;
}


form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}